\w{3} \d+ \d+:\d+:\d+ \w+ su\[\d+\]: - \/dev\/pts\/\d+ \w+:\w+::-1:-1:
\w{3} \d+ \d+:\d+:\d+ \w+ su\[\d+\]: Successful su for \w+ by \w+::-1:-1:
\w{3} \d+ \d+:\d+:\d+ \w+ su\[\d+\]: \+ \/dev\/pts\/\d+ \w+:\w+::-1:-1:
\w{3} \d+ \d+:\d+:\d+ \w+ sshd\[\d+\]: Accepted password for \w+ from \d+\.\d+\.\d+\.\d+ port \d+ ssh\d+::-1:-1:
\w{3} \d+ \d+:\d+:\d+ \w+ sshd\[\d+\]: Accepted publickey for \w+ from \d+\.\d+\.\d+\.\d+ port \d+ ssh\d+::-1:-1:
\w{3} \d+ \d+:\d+:\d+ \w+ sshd\[\d+\]: Received disconnect from \d+\.\d+\.\d+\.\d+: \d+: disconnected by user::-1:-1:
\w{3} \d+ \d+:\d+:\d+ \w+ sshd\[\d+\]: Timeout, client not responding\.::-1:-1:
\w{3} \d+ \d+:\d+:\d+ \w+ su\[\d+\]: Authentication failed for \w+::3:3:enforcing
\w{3} \d+ \d+:\d+:\d+ \w+ su\[\d+\]: FAILED su for \w+ by \w+::3:3:enforcing
\w{3} \d+ \d+:\d+:\d+ \w+ su\[\d+\]: - \/dev\/pts\/\d+ \w+:\w+::3:3:enforcing
\w{3} \d+ \d+:\d+:\d+ \w+ sshd\[\d+\]: Received disconnect from \d+\.\d+\.\d+\.\d+: \d+: disconnected by user::-1:-1:
\w{3} \d{1,2} \d{2}:\d{2}:\d{2} \w+ sshd\[\d+\]: pam_unix\(sshd:session\): session opened for user \w+ by \(uid=0\)::-1:-1:
\w{3} \d{1,2} \d{2}:\d{2}:\d{2} \w+ sshd\[\d+\]: pam_unix\(sshd:session\): session closed for user \w+::-1:-1:
\w{3} \d{1,2} \d{2}:\d{2}:\d{2} \w+ sshd\[\d+\]: Received disconnect from \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}: 11: disconnected by user::-1:-1:
\w{3}\s+\d{1,2} \d{2}:\d{2}:\d{2} \S+ sshd\[\d+\]: Postponed publickey for \w+ from \d+\.\d+\.\d+\.\d+ port \d+ ssh2::-1:-1:
\w{3} \d{1,2} \d{2}:\d{2}:\d{2} \w+ su: pam_unix\(su:session\): session opened for user \w+ by \w+\(uid=0\)::-1:-1:
\w{3} \d{1,2} \d{2}:\d{2}:\d{2} \w+ su: pam_unix\(su:session\): session closed for user \w+::-1:-1:
\w{3} \d{1,2} \d{2}:\d{2}:\d{2} \w+ sshd\[\d+\]: Accepted publickey for \w+ from \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} port \d+ ssh2::-1:-1:
\w{3} \d{1,2} \d{2}:\d{2}:\d{2} \w+ sshd\[\d+\]: Accepted password for \w+ from \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} port \d+ ssh2::-1:-1:
\w{3} \d{1,2} \d{2}:\d{2}:\d{2} \w+ sshd\[\d+\]: pam_unix\(sshd:auth\): authentication failure; logname= uid=\d+ euid=\d+ tty=ssh ruser= rhost=[\w\.]+  user=\w+::3:3:enforcing
\w{3} \d{1,2} \d{2}:\d{2}:\d{2} \w+ sshd\[\d+\]: Failed password for \w+ from \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} port \d+ ssh2::3:3:enforcing
\w{3} \d{1,2} \d{2}:\d{2}:\d{2} \w+ sshd\[\d+\]: Server listening on :: port \d+\.::-1:-1:
\w{3} \d{1,2} \d{2}:\d{2}:\d{2} \w+ sshd\[\d+\]: Server listening on 0.0.0.0 port \d+\.::-1:-1: 
\w{3} \d{1,2} \d{2}:\d{2}:\d{2} \w+ sshd\[\d+\]: Connection closed by \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}::-1:-1:
